title:Vault of Glass Wishlist

// Hezen Vengeance (Timelost) - DPS Roll ()
// Perks: Envious Arsenal; Bait and Switch
dimwishlist:item=3623686757&perks=3987942396,3078487919


// Hezen Vengeance (Timelost) - Shenanigans Roll ()
// Perks: Overflow; Bipod
dimwishlist:item=3623686757&perks=3643424744,1439600632


// Corrective Measure (Timelost) - Killing Tally ()
// Perks: Subsistence, Rewind Rounds; Killing Tally
dimwishlist:item=2334480463&perks=1820235745,557221067
dimwishlist:item=2334480463&perks=3418782618,557221067


// Corrective Measure (Timelost) - Redirection ()
// Perks: Redirection; One for All
dimwishlist:item=2334480463&perks=3201496230,4049631843


