title:Vault of Glass Wishlist

// Hezen Vengeance (Timelost) - DPS Roll ()
// Perks: Envious Arsenal; Bait and Switch
dimwishlist:item=3623686757&perks=3987942396,3078487919
dimwishlist:item=3623686757&perks=3987942396,3744057135
dimwishlist:item=3623686757&perks=2817499044,3078487919
dimwishlist:item=3623686757&perks=2817499044,3744057135


// Hezen Vengeance (Timelost) - Shenanigans Roll ()
// Perks: Overflow; Bipod
dimwishlist:item=3623686757&perks=3643424744,1439600632
dimwishlist:item=3623686757&perks=3643424744,2282937672
dimwishlist:item=3623686757&perks=2682205016,1439600632
dimwishlist:item=3623686757&perks=2682205016,2282937672


// Corrective Measure (Timelost) - Killing Tally ()
// Perks: Subsistence, Rewind Rounds; Killing Tally
dimwishlist:item=2334480463&perks=1820235745,557221067
dimwishlist:item=2334480463&perks=1820235745,2896748467
dimwishlist:item=2334480463&perks=4245865861,557221067
dimwishlist:item=2334480463&perks=4245865861,2896748467
dimwishlist:item=2334480463&perks=3418782618,557221067
dimwishlist:item=2334480463&perks=3418782618,2896748467
dimwishlist:item=2334480463&perks=1563455254,557221067
dimwishlist:item=2334480463&perks=1563455254,2896748467


// Corrective Measure (Timelost) - Redirection ()
// Perks: Redirection; One for All
dimwishlist:item=2334480463&perks=3201496230,4049631843
dimwishlist:item=2334480463&perks=3201496230,859780267
dimwishlist:item=2334480463&perks=1545231802,4049631843
dimwishlist:item=2334480463&perks=1545231802,859780267


