title:Rite of the Nine Wishlist
description:Includes shiny and non-shiny variants.

// A Sudden Death - Punch Roll ()
// Perks: One-Two Punch; Trench Barrel
dimwishlist:item=1976481399&perks=1482024992,791862061,2679249093,2360754333
dimwishlist:item=1976481399&perks=1300023272,791862061,2679249093,2360754333


// A Sudden Death - PvE Roll ()
// Perks: Discord, Envious Assassin; Redirection
dimwishlist:item=1976481399&perks=1300023272,791862061,3978468247,3201496230
dimwishlist:item=1976481399&perks=1300023272,791862061,968510818,3201496230
dimwishlist:item=1976481399&perks=1482024992,791862061,3978468247,3201496230
dimwishlist:item=1976481399&perks=1482024992,791862061,968510818,3201496230


// A Sudden Death - Shiny Punch Roll ()
// Perks: One-Two Punch; Trench Barrel
dimwishlist:item=1904170910&perks=1482024992,791862061,2679249093,2360754333
dimwishlist:item=1904170910&perks=1300023272,791862061,2679249093,2360754333


// A Sudden Death - Shiny PvE Roll ()
// Perks: Discord, Envious Assassin; Redirection
dimwishlist:item=1904170910&perks=1300023272,791862061,3978468247,3201496230
dimwishlist:item=1904170910&perks=1300023272,791862061,968510818,3201496230
dimwishlist:item=1904170910&perks=1482024992,791862061,3978468247,3201496230
dimwishlist:item=1904170910&perks=1482024992,791862061,968510818,3201496230


// A Sudden Death (Adept) - Punch Roll ()
// Perks: One-Two Punch; Trench Barrel
dimwishlist:item=1626437786&perks=1482024992,791862061,2679249093,2360754333
dimwishlist:item=1626437786&perks=1300023272,791862061,2679249093,2360754333


// A Sudden Death (Adept) - PvE Roll ()
// Perks: Discord, Envious Assassin; Redirection
dimwishlist:item=1626437786&perks=1300023272,791862061,3978468247,3201496230
dimwishlist:item=1626437786&perks=1300023272,791862061,968510818,3201496230
dimwishlist:item=1626437786&perks=1482024992,791862061,3978468247,3201496230
dimwishlist:item=1626437786&perks=1482024992,791862061,968510818,3201496230


// A Sudden Death (Adept) - Shiny Punch Roll ()
// Perks: One-Two Punch; Trench Barrel
dimwishlist:item=2764074355&perks=1482024992,791862061,2679249093,2360754333
dimwishlist:item=2764074355&perks=1300023272,791862061,2679249093,2360754333


// A Sudden Death (Adept) - Shiny PvE Roll ()
// Perks: Discord, Envious Assassin; Redirection
dimwishlist:item=2764074355&perks=1300023272,791862061,3978468247,3201496230
dimwishlist:item=2764074355&perks=1300023272,791862061,968510818,3201496230
dimwishlist:item=2764074355&perks=1482024992,791862061,3978468247,3201496230
dimwishlist:item=2764074355&perks=1482024992,791862061,968510818,3201496230


// Cold Comfort - DPS Roll ()
// Perks: Envious Arsenal; Elemental Honing, Bait and Switch
dimwishlist:item=291447487&perks=3525010810,3796465595,3987942396,1089671869
dimwishlist:item=291447487&perks=3525010810,3796465595,3987942396,3078487919
dimwishlist:item=291447487&perks=981914802,3796465595,3987942396,1089671869
dimwishlist:item=291447487&perks=981914802,3796465595,3987942396,3078487919


// Cold Comfort - Shiny DPS Roll ()
// Perks: Envious Arsenal; Elemental Honing, Bait and Switch
dimwishlist:item=2760833884&perks=3525010810,3796465595,3987942396,1089671869
dimwishlist:item=2760833884&perks=3525010810,3796465595,3987942396,3078487919
dimwishlist:item=2760833884&perks=981914802,3796465595,3987942396,1089671869
dimwishlist:item=2760833884&perks=981914802,3796465595,3987942396,3078487919


// Cold Comfort (Adept) - DPS Roll ()
// Perks: Envious Arsenal; Elemental Honing, Bait and Switch
dimwishlist:item=1817605554&perks=3525010810,3796465595,3987942396,1089671869
dimwishlist:item=1817605554&perks=3525010810,3796465595,3987942396,3078487919
dimwishlist:item=1817605554&perks=981914802,3796465595,3987942396,1089671869
dimwishlist:item=1817605554&perks=981914802,3796465595,3987942396,3078487919


// Cold Comfort (Adept) - Shiny DPS Roll ()
// Perks: Envious Arsenal; Elemental Honing, Bait and Switch
dimwishlist:item=2126543269&perks=3525010810,3796465595,3987942396,1089671869
dimwishlist:item=2126543269&perks=3525010810,3796465595,3987942396,3078487919
dimwishlist:item=2126543269&perks=981914802,3796465595,3987942396,1089671869
dimwishlist:item=2126543269&perks=981914802,3796465595,3987942396,3078487919


// Greasy Luck - PvE Roll ()
// Perks: Heal Clip; Redirection
dimwishlist:item=2934305134&perks=594346985,1431678320,3017780555,3201496230
dimwishlist:item=2934305134&perks=594346985,679225683,3017780555,3201496230


// Greasy Luck - Shiny PvE Roll ()
// Perks: Heal Clip; Redirection
dimwishlist:item=1685406703&perks=594346985,1431678320,3017780555,3201496230
dimwishlist:item=1685406703&perks=594346985,679225683,3017780555,3201496230


// Greasy Luck (Adept) - PvE Roll ()
// Perks: Heal Clip; Redirection
dimwishlist:item=3210739171&perks=594346985,1431678320,3017780555,3201496230
dimwishlist:item=3210739171&perks=594346985,679225683,3017780555,3201496230


// Greasy Luck (Adept) - Shiny PvE Roll ()
// Perks: Heal Clip; Redirection
dimwishlist:item=1050582210&perks=594346985,1431678320,3017780555,3201496230
dimwishlist:item=1050582210&perks=594346985,679225683,3017780555,3201496230


// Judgment - PvP Roll ()
// Perks: Keep Away, Rapid Hits; Opening Shot
dimwishlist:item=2226572694&perks=1926090094,3142289711,3619207468,47981717
dimwishlist:item=2226572694&perks=1926090094,3142289711,247725512,47981717
dimwishlist:item=2226572694&perks=1926090092,3142289711,3619207468,47981717
dimwishlist:item=2226572694&perks=1926090092,3142289711,247725512,47981717


// Judgment - Stasis Roll ()
// Perks: Headstone; Rimestealer
dimwishlist:item=2226572694&perks=1926090094,3142289711,124408337,1955165503
dimwishlist:item=2226572694&perks=1926090094,3230963543,124408337,1955165503
dimwishlist:item=2226572694&perks=1926090092,3142289711,124408337,1955165503
dimwishlist:item=2226572694&perks=1926090092,3230963543,124408337,1955165503


// Judgment - Shiny PvP Roll ()
// Perks: Keep Away, Rapid Hits; Opening Shot
dimwishlist:item=1773934241&perks=1926090094,3142289711,3619207468,47981717
dimwishlist:item=1773934241&perks=1926090094,3142289711,247725512,47981717
dimwishlist:item=1773934241&perks=1926090092,3142289711,3619207468,47981717
dimwishlist:item=1773934241&perks=1926090092,3142289711,247725512,47981717


// Judgment - Shiny Stasis Roll ()
// Perks: Headstone; Rimestealer
dimwishlist:item=1773934241&perks=1926090094,3142289711,124408337,1955165503
dimwishlist:item=1773934241&perks=1926090094,3230963543,124408337,1955165503
dimwishlist:item=1773934241&perks=1926090092,3142289711,124408337,1955165503
dimwishlist:item=1773934241&perks=1926090092,3230963543,124408337,1955165503


// Judgment (Adept) - PvP Roll ()
// Perks: Keep Away, Rapid Hits; Opening Shot
dimwishlist:item=1987644603&perks=1926090094,3142289711,3619207468,47981717
dimwishlist:item=1987644603&perks=1926090094,3142289711,247725512,47981717
dimwishlist:item=1987644603&perks=1926090092,3142289711,3619207468,47981717
dimwishlist:item=1987644603&perks=1926090092,3142289711,247725512,47981717


// Judgment (Adept) - Stasis Roll ()
// Perks: Headstone; Rimestealer
dimwishlist:item=1987644603&perks=1926090094,3142289711,124408337,1955165503
dimwishlist:item=1987644603&perks=1926090094,3230963543,124408337,1955165503
dimwishlist:item=1987644603&perks=1926090092,3142289711,124408337,1955165503
dimwishlist:item=1987644603&perks=1926090092,3230963543,124408337,1955165503


// Judgment (Adept) - Shiny PvP Roll ()
// Perks: Keep Away, Rapid Hits; Opening Shot
dimwishlist:item=3329218848&perks=1926090094,3142289711,3619207468,47981717
dimwishlist:item=3329218848&perks=1926090094,3142289711,247725512,47981717
dimwishlist:item=3329218848&perks=1926090092,3142289711,3619207468,47981717
dimwishlist:item=3329218848&perks=1926090092,3142289711,247725512,47981717


// Judgment (Adept) - Shiny Stasis Roll ()
// Perks: Headstone; Rimestealer
dimwishlist:item=3329218848&perks=1926090094,3142289711,124408337,1955165503
dimwishlist:item=3329218848&perks=1926090094,3230963543,124408337,1955165503
dimwishlist:item=3329218848&perks=1926090092,3142289711,124408337,1955165503
dimwishlist:item=3329218848&perks=1926090092,3230963543,124408337,1955165503


// Liminal Vigil - PvE Roll ()
// Perks: Headstone; Rimestealer
dimwishlist:item=2575844666&perks=1840239774,3230963543,124408337,1955165503
dimwishlist:item=2575844666&perks=1840239774,1431678320,124408337,1955165503


// Liminal Vigil - Shiny PvE Roll ()
// Perks: Headstone; Rimestealer
dimwishlist:item=1460079227&perks=1840239774,3230963543,124408337,1955165503
dimwishlist:item=1460079227&perks=1840239774,1431678320,124408337,1955165503


// Liminal Vigil (Adept) - PvE Roll ()
// Perks: Headstone; Rimestealer
dimwishlist:item=1905934655&perks=1840239774,3230963543,124408337,1955165503
dimwishlist:item=1905934655&perks=1840239774,1431678320,124408337,1955165503


// Liminal Vigil (Adept) - Shiny PvE Roll ()
// Perks: Headstone; Rimestealer
dimwishlist:item=3421639790&perks=1840239774,3230963543,124408337,1955165503
dimwishlist:item=3421639790&perks=1840239774,1431678320,124408337,1955165503


// Long Arm - PvE Roll ()
// Perks: Dual Loader; Rolling Storm, Redirection
dimwishlist:item=4249949938&perks=4090651448,106909392,25606670,3218042543
dimwishlist:item=4249949938&perks=4090651448,106909392,25606670,3201496230
dimwishlist:item=4249949938&perks=1392496348,106909392,25606670,3218042543
dimwishlist:item=4249949938&perks=1392496348,106909392,25606670,3201496230
dimwishlist:item=4249949938&perks=1482024992,106909392,25606670,3218042543
dimwishlist:item=4249949938&perks=1482024992,106909392,25606670,3201496230


// Long Arm - Shiny PvE Roll ()
// Perks: Dual Loader; Rolling Storm, Redirection
dimwishlist:item=14929251&perks=4090651448,106909392,25606670,3218042543
dimwishlist:item=14929251&perks=4090651448,106909392,25606670,3201496230
dimwishlist:item=14929251&perks=1392496348,106909392,25606670,3218042543
dimwishlist:item=14929251&perks=1392496348,106909392,25606670,3201496230
dimwishlist:item=14929251&perks=1482024992,106909392,25606670,3218042543
dimwishlist:item=14929251&perks=1482024992,106909392,25606670,3201496230


// Long Arm (Adept) - PvE Roll ()
// Perks: Dual Loader; Rolling Storm, Redirection
dimwishlist:item=4239378215&perks=4090651448,106909392,25606670,3218042543
dimwishlist:item=4239378215&perks=4090651448,106909392,25606670,3201496230
dimwishlist:item=4239378215&perks=1392496348,106909392,25606670,3218042543
dimwishlist:item=4239378215&perks=1392496348,106909392,25606670,3201496230
dimwishlist:item=4239378215&perks=1482024992,106909392,25606670,3218042543
dimwishlist:item=4239378215&perks=1482024992,106909392,25606670,3201496230


// Long Arm (Adept) - Shiny PvE Roll ()
// Perks: Dual Loader; Rolling Storm, Redirection
dimwishlist:item=3692140710&perks=4090651448,106909392,25606670,3218042543
dimwishlist:item=3692140710&perks=4090651448,106909392,25606670,3201496230
dimwishlist:item=3692140710&perks=1392496348,106909392,25606670,3218042543
dimwishlist:item=3692140710&perks=1392496348,106909392,25606670,3201496230
dimwishlist:item=3692140710&perks=1482024992,106909392,25606670,3218042543
dimwishlist:item=3692140710&perks=1482024992,106909392,25606670,3201496230


// New Pacific Epitaph - PvE Roll ()
// Perks: Demolitionist; Chain Reaction
dimwishlist:item=2059741649&perks=1478423395,2822142346,3523296417,2396489472
dimwishlist:item=2059741649&perks=1441682018,2822142346,3523296417,2396489472


// New Pacific Epitaph - Shiny PvE Roll ()
// Perks: Demolitionist; Chain Reaction
dimwishlist:item=492673102&perks=1478423395,2822142346,3523296417,2396489472
dimwishlist:item=492673102&perks=1441682018,2822142346,3523296417,2396489472


// New Pacific Epitaph (Adept) - PvE Roll ()
// Perks: Demolitionist; Chain Reaction
dimwishlist:item=233402416&perks=1478423395,2822142346,3523296417,2396489472
dimwishlist:item=233402416&perks=1441682018,2822142346,3523296417,2396489472


// New Pacific Epitaph (Adept) - Shiny PvE Roll ()
// Perks: Demolitionist; Chain Reaction
dimwishlist:item=3185151619&perks=1478423395,2822142346,3523296417,2396489472
dimwishlist:item=3185151619&perks=1441682018,2822142346,3523296417,2396489472


// No Survivors - PvE Roll ()
// Perks: Heal Clip; Sword Logic, Master of Arms
dimwishlist:item=4228149269&perks=1392496348,3230963543,3017780555,31345821
dimwishlist:item=4228149269&perks=1392496348,3230963543,3017780555,3081867624
dimwishlist:item=4228149269&perks=1392496348,679225683,3017780555,31345821
dimwishlist:item=4228149269&perks=1392496348,679225683,3017780555,3081867624
dimwishlist:item=4228149269&perks=1392496348,1431678320,3017780555,31345821
dimwishlist:item=4228149269&perks=1392496348,1431678320,3017780555,3081867624
dimwishlist:item=4228149269&perks=1482024992,3230963543,3017780555,31345821
dimwishlist:item=4228149269&perks=1482024992,3230963543,3017780555,3081867624
dimwishlist:item=4228149269&perks=1482024992,679225683,3017780555,31345821
dimwishlist:item=4228149269&perks=1482024992,679225683,3017780555,3081867624
dimwishlist:item=4228149269&perks=1482024992,1431678320,3017780555,31345821
dimwishlist:item=4228149269&perks=1482024992,1431678320,3017780555,3081867624


// No Survivors - Shiny PvE Roll ()
// Perks: Heal Clip; Sword Logic, Master of Arms
dimwishlist:item=4193602194&perks=1392496348,3230963543,3017780555,31345821
dimwishlist:item=4193602194&perks=1392496348,3230963543,3017780555,3081867624
dimwishlist:item=4193602194&perks=1392496348,679225683,3017780555,31345821
dimwishlist:item=4193602194&perks=1392496348,679225683,3017780555,3081867624
dimwishlist:item=4193602194&perks=1392496348,1431678320,3017780555,31345821
dimwishlist:item=4193602194&perks=1392496348,1431678320,3017780555,3081867624
dimwishlist:item=4193602194&perks=1482024992,3230963543,3017780555,31345821
dimwishlist:item=4193602194&perks=1482024992,3230963543,3017780555,3081867624
dimwishlist:item=4193602194&perks=1482024992,679225683,3017780555,31345821
dimwishlist:item=4193602194&perks=1482024992,679225683,3017780555,3081867624
dimwishlist:item=4193602194&perks=1482024992,1431678320,3017780555,31345821
dimwishlist:item=4193602194&perks=1482024992,1431678320,3017780555,3081867624


// No Survivors (Adept) - PvE Roll ()
// Perks: Heal Clip; Sword Logic, Master of Arms
dimwishlist:item=189194532&perks=1392496348,3230963543,3017780555,31345821
dimwishlist:item=189194532&perks=1392496348,3230963543,3017780555,3081867624
dimwishlist:item=189194532&perks=1392496348,679225683,3017780555,31345821
dimwishlist:item=189194532&perks=1392496348,679225683,3017780555,3081867624
dimwishlist:item=189194532&perks=1392496348,1431678320,3017780555,31345821
dimwishlist:item=189194532&perks=1392496348,1431678320,3017780555,3081867624
dimwishlist:item=189194532&perks=1482024992,3230963543,3017780555,31345821
dimwishlist:item=189194532&perks=1482024992,3230963543,3017780555,3081867624
dimwishlist:item=189194532&perks=1482024992,679225683,3017780555,31345821
dimwishlist:item=189194532&perks=1482024992,679225683,3017780555,3081867624
dimwishlist:item=189194532&perks=1482024992,1431678320,3017780555,31345821
dimwishlist:item=189194532&perks=1482024992,1431678320,3017780555,3081867624


// No Survivors (Adept) - Shiny PvE Roll ()
// Perks: Heal Clip; Sword Logic, Master of Arms
dimwishlist:item=1157220231&perks=1392496348,3230963543,3017780555,31345821
dimwishlist:item=1157220231&perks=1392496348,3230963543,3017780555,3081867624
dimwishlist:item=1157220231&perks=1392496348,679225683,3017780555,31345821
dimwishlist:item=1157220231&perks=1392496348,679225683,3017780555,3081867624
dimwishlist:item=1157220231&perks=1392496348,1431678320,3017780555,31345821
dimwishlist:item=1157220231&perks=1392496348,1431678320,3017780555,3081867624
dimwishlist:item=1157220231&perks=1482024992,3230963543,3017780555,31345821
dimwishlist:item=1157220231&perks=1482024992,3230963543,3017780555,3081867624
dimwishlist:item=1157220231&perks=1482024992,679225683,3017780555,31345821
dimwishlist:item=1157220231&perks=1482024992,679225683,3017780555,3081867624
dimwishlist:item=1157220231&perks=1482024992,1431678320,3017780555,31345821
dimwishlist:item=1157220231&perks=1482024992,1431678320,3017780555,3081867624


// Prosecutor - PvE Roll ()
// Perks: Keep Away, Dragonfly; Rolling Storm, Onslaught
dimwishlist:item=880829467&perks=1482024992,1087426260,3619207468,3218042543
dimwishlist:item=880829467&perks=1482024992,1087426260,3619207468,95528736
dimwishlist:item=880829467&perks=1482024992,1885400500,3619207468,3218042543
dimwishlist:item=880829467&perks=1482024992,1885400500,3619207468,95528736
dimwishlist:item=880829467&perks=1392496348,1087426260,3619207468,3218042543
dimwishlist:item=880829467&perks=1392496348,1087426260,3619207468,95528736
dimwishlist:item=880829467&perks=1392496348,1885400500,3619207468,3218042543
dimwishlist:item=880829467&perks=1392496348,1885400500,3619207468,95528736
dimwishlist:item=880829467&perks=1482024992,1087426260,2848615171,3218042543
dimwishlist:item=880829467&perks=1482024992,1087426260,2848615171,95528736
dimwishlist:item=880829467&perks=1482024992,1885400500,2848615171,3218042543
dimwishlist:item=880829467&perks=1482024992,1885400500,2848615171,95528736
dimwishlist:item=880829467&perks=1392496348,1087426260,2848615171,3218042543
dimwishlist:item=880829467&perks=1392496348,1087426260,2848615171,95528736
dimwishlist:item=880829467&perks=1392496348,1885400500,2848615171,3218042543
dimwishlist:item=880829467&perks=1392496348,1885400500,2848615171,95528736


// Prosecutor - Shiny PvE Roll ()
// Perks: Keep Away, Dragonfly; Rolling Storm, Onslaught
dimwishlist:item=2129814338&perks=1482024992,1087426260,3619207468,3218042543
dimwishlist:item=2129814338&perks=1482024992,1087426260,3619207468,95528736
dimwishlist:item=2129814338&perks=1482024992,1885400500,3619207468,3218042543
dimwishlist:item=2129814338&perks=1482024992,1885400500,3619207468,95528736
dimwishlist:item=2129814338&perks=1392496348,1087426260,3619207468,3218042543
dimwishlist:item=2129814338&perks=1392496348,1087426260,3619207468,95528736
dimwishlist:item=2129814338&perks=1392496348,1885400500,3619207468,3218042543
dimwishlist:item=2129814338&perks=1392496348,1885400500,3619207468,95528736
dimwishlist:item=2129814338&perks=1482024992,1087426260,2848615171,3218042543
dimwishlist:item=2129814338&perks=1482024992,1087426260,2848615171,95528736
dimwishlist:item=2129814338&perks=1482024992,1885400500,2848615171,3218042543
dimwishlist:item=2129814338&perks=1482024992,1885400500,2848615171,95528736
dimwishlist:item=2129814338&perks=1392496348,1087426260,2848615171,3218042543
dimwishlist:item=2129814338&perks=1392496348,1087426260,2848615171,95528736
dimwishlist:item=2129814338&perks=1392496348,1885400500,2848615171,3218042543
dimwishlist:item=2129814338&perks=1392496348,1885400500,2848615171,95528736


// Prosecutor (Adept) - PvE Roll ()
// Perks: Keep Away, Dragonfly; Rolling Storm, Onslaught
dimwishlist:item=4025177550&perks=1482024992,1087426260,3619207468,3218042543
dimwishlist:item=4025177550&perks=1482024992,1087426260,3619207468,95528736
dimwishlist:item=4025177550&perks=1482024992,1885400500,3619207468,3218042543
dimwishlist:item=4025177550&perks=1482024992,1885400500,3619207468,95528736
dimwishlist:item=4025177550&perks=1392496348,1087426260,3619207468,3218042543
dimwishlist:item=4025177550&perks=1392496348,1087426260,3619207468,95528736
dimwishlist:item=4025177550&perks=1392496348,1885400500,3619207468,3218042543
dimwishlist:item=4025177550&perks=1392496348,1885400500,3619207468,95528736
dimwishlist:item=4025177550&perks=1482024992,1087426260,2848615171,3218042543
dimwishlist:item=4025177550&perks=1482024992,1087426260,2848615171,95528736
dimwishlist:item=4025177550&perks=1482024992,1885400500,2848615171,3218042543
dimwishlist:item=4025177550&perks=1482024992,1885400500,2848615171,95528736
dimwishlist:item=4025177550&perks=1392496348,1087426260,2848615171,3218042543
dimwishlist:item=4025177550&perks=1392496348,1087426260,2848615171,95528736
dimwishlist:item=4025177550&perks=1392496348,1885400500,2848615171,3218042543
dimwishlist:item=4025177550&perks=1392496348,1885400500,2848615171,95528736


// Prosecutor (Adept) - Shiny PvE Roll ()
// Perks: Keep Away, Dragonfly; Rolling Storm, Onslaught
dimwishlist:item=749483159&perks=1482024992,1087426260,3619207468,3218042543
dimwishlist:item=749483159&perks=1482024992,1087426260,3619207468,95528736
dimwishlist:item=749483159&perks=1482024992,1885400500,3619207468,3218042543
dimwishlist:item=749483159&perks=1482024992,1885400500,3619207468,95528736
dimwishlist:item=749483159&perks=1392496348,1087426260,3619207468,3218042543
dimwishlist:item=749483159&perks=1392496348,1087426260,3619207468,95528736
dimwishlist:item=749483159&perks=1392496348,1885400500,3619207468,3218042543
dimwishlist:item=749483159&perks=1392496348,1885400500,3619207468,95528736
dimwishlist:item=749483159&perks=1482024992,1087426260,2848615171,3218042543
dimwishlist:item=749483159&perks=1482024992,1087426260,2848615171,95528736
dimwishlist:item=749483159&perks=1482024992,1885400500,2848615171,3218042543
dimwishlist:item=749483159&perks=1482024992,1885400500,2848615171,95528736
dimwishlist:item=749483159&perks=1392496348,1087426260,2848615171,3218042543
dimwishlist:item=749483159&perks=1392496348,1087426260,2848615171,95528736
dimwishlist:item=749483159&perks=1392496348,1885400500,2848615171,3218042543
dimwishlist:item=749483159&perks=1392496348,1885400500,2848615171,95528736


// Relentless - PvE Roll ()
// Perks: Tear; Desperado, Paracausal Affinity
dimwishlist:item=3733988413&perks=1840239774,3230963543,960997401,3047969693
dimwishlist:item=3733988413&perks=1840239774,3230963543,960997401,3215448563
dimwishlist:item=3733988413&perks=1840239774,679225683,960997401,3047969693
dimwishlist:item=3733988413&perks=1840239774,679225683,960997401,3215448563


// Relentless - Shiny PvE Roll ()
// Perks: Tear; Desperado, Paracausal Affinity
dimwishlist:item=3681280908&perks=1840239774,3230963543,960997401,3047969693
dimwishlist:item=3681280908&perks=1840239774,3230963543,960997401,3215448563
dimwishlist:item=3681280908&perks=1840239774,679225683,960997401,3047969693
dimwishlist:item=3681280908&perks=1840239774,679225683,960997401,3215448563


// Relentless (Adept) - PvE Roll ()
// Perks: Tear; Desperado, Paracausal Affinity
dimwishlist:item=1827058652&perks=1840239774,3230963543,960997401,3047969693
dimwishlist:item=1827058652&perks=1840239774,3230963543,960997401,3215448563
dimwishlist:item=1827058652&perks=1840239774,679225683,960997401,3047969693
dimwishlist:item=1827058652&perks=1840239774,679225683,960997401,3215448563


// Relentless (Adept) - Shiny PvE Roll ()
// Perks: Tear; Desperado, Paracausal Affinity
dimwishlist:item=1066598837&perks=1840239774,3230963543,960997401,3047969693
dimwishlist:item=1066598837&perks=1840239774,3230963543,960997401,3215448563
dimwishlist:item=1066598837&perks=1840239774,679225683,960997401,3047969693
dimwishlist:item=1066598837&perks=1840239774,679225683,960997401,3215448563


// Terminus Horizon - PvE Roll ()
// Perks: Reconstruction, Envious Arsenal; Killing Tally
dimwishlist:item=3984556130&perks=1392496348,1885400500,1523832109,557221067
dimwishlist:item=3984556130&perks=1392496348,1885400500,3987942396,557221067
dimwishlist:item=3984556130&perks=1392496348,1087426260,1523832109,557221067
dimwishlist:item=3984556130&perks=1392496348,1087426260,3987942396,557221067
dimwishlist:item=3984556130&perks=1482024992,1885400500,1523832109,557221067
dimwishlist:item=3984556130&perks=1482024992,1885400500,3987942396,557221067
dimwishlist:item=3984556130&perks=1482024992,1087426260,1523832109,557221067
dimwishlist:item=3984556130&perks=1482024992,1087426260,3987942396,557221067
dimwishlist:item=3984556130&perks=1840239774,1885400500,1523832109,557221067
dimwishlist:item=3984556130&perks=1840239774,1885400500,3987942396,557221067
dimwishlist:item=3984556130&perks=1840239774,1087426260,1523832109,557221067
dimwishlist:item=3984556130&perks=1840239774,1087426260,3987942396,557221067


// Terminus Horizon - Shiny PvE Roll ()
// Perks: Reconstruction, Envious Arsenal; Killing Tally
dimwishlist:item=2730671571&perks=1392496348,1885400500,1523832109,557221067
dimwishlist:item=2730671571&perks=1392496348,1885400500,3987942396,557221067
dimwishlist:item=2730671571&perks=1392496348,1087426260,1523832109,557221067
dimwishlist:item=2730671571&perks=1392496348,1087426260,3987942396,557221067
dimwishlist:item=2730671571&perks=1482024992,1885400500,1523832109,557221067
dimwishlist:item=2730671571&perks=1482024992,1885400500,3987942396,557221067
dimwishlist:item=2730671571&perks=1482024992,1087426260,1523832109,557221067
dimwishlist:item=2730671571&perks=1482024992,1087426260,3987942396,557221067
dimwishlist:item=2730671571&perks=1840239774,1885400500,1523832109,557221067
dimwishlist:item=2730671571&perks=1840239774,1885400500,3987942396,557221067
dimwishlist:item=2730671571&perks=1840239774,1087426260,1523832109,557221067
dimwishlist:item=2730671571&perks=1840239774,1087426260,3987942396,557221067


// Terminus Horizon (Adept) - PvE Roll ()
// Perks: Reconstruction, Envious Arsenal; Killing Tally
dimwishlist:item=2210806903&perks=1392496348,1885400500,1523832109,557221067
dimwishlist:item=2210806903&perks=1392496348,1885400500,3987942396,557221067
dimwishlist:item=2210806903&perks=1392496348,1087426260,1523832109,557221067
dimwishlist:item=2210806903&perks=1392496348,1087426260,3987942396,557221067
dimwishlist:item=2210806903&perks=1482024992,1885400500,1523832109,557221067
dimwishlist:item=2210806903&perks=1482024992,1885400500,3987942396,557221067
dimwishlist:item=2210806903&perks=1482024992,1087426260,1523832109,557221067
dimwishlist:item=2210806903&perks=1482024992,1087426260,3987942396,557221067
dimwishlist:item=2210806903&perks=1840239774,1885400500,1523832109,557221067
dimwishlist:item=2210806903&perks=1840239774,1885400500,3987942396,557221067
dimwishlist:item=2210806903&perks=1840239774,1087426260,1523832109,557221067
dimwishlist:item=2210806903&perks=1840239774,1087426260,3987942396,557221067


// Terminus Horizon (Adept) - Shiny PvE Roll ()
// Perks: Reconstruction, Envious Arsenal; Killing Tally
dimwishlist:item=4267192886&perks=1392496348,1885400500,1523832109,557221067
dimwishlist:item=4267192886&perks=1392496348,1885400500,3987942396,557221067
dimwishlist:item=4267192886&perks=1392496348,1087426260,1523832109,557221067
dimwishlist:item=4267192886&perks=1392496348,1087426260,3987942396,557221067
dimwishlist:item=4267192886&perks=1482024992,1885400500,1523832109,557221067
dimwishlist:item=4267192886&perks=1482024992,1885400500,3987942396,557221067
dimwishlist:item=4267192886&perks=1482024992,1087426260,1523832109,557221067
dimwishlist:item=4267192886&perks=1482024992,1087426260,3987942396,557221067
dimwishlist:item=4267192886&perks=1840239774,1885400500,1523832109,557221067
dimwishlist:item=4267192886&perks=1840239774,1885400500,3987942396,557221067
dimwishlist:item=4267192886&perks=1840239774,1087426260,1523832109,557221067
dimwishlist:item=4267192886&perks=1840239774,1087426260,3987942396,557221067


// Wilderflight - PvE Roll ()
// Perks: Slideshot; Vorpal Weapon
dimwishlist:item=1206729100&perks=3525010810,3032599245,3161816588,1546637391
dimwishlist:item=1206729100&perks=3525010810,3301904089,3161816588,1546637391


// Wilderflight - Shiny PvE Roll ()
// Perks: Slideshot; Vorpal Weapon
dimwishlist:item=2982006965&perks=3525010810,3032599245,3161816588,1546637391
dimwishlist:item=2982006965&perks=3525010810,3301904089,3161816588,1546637391


// Wilderflight (Adept) - PvE Roll ()
// Perks: Slideshot; Vorpal Weapon
dimwishlist:item=559523765&perks=3525010810,3032599245,3161816588,1546637391
dimwishlist:item=559523765&perks=3525010810,3301904089,3161816588,1546637391


// Wilderflight (Adept) - Shiny PvE Roll ()
// Perks: Slideshot; Vorpal Weapon
dimwishlist:item=2477408004&perks=3525010810,3032599245,3161816588,1546637391
dimwishlist:item=2477408004&perks=3525010810,3301904089,3161816588,1546637391


