title:Warlord's Ruin Wishlist

// Dragoncult Sickle - PvE Roll ()
// Perks: Assassin's Blade; Golden Tricorn, Surrounded
dimwishlist:item=3668817296&perks=3666208348,269888150,354401740,2610012052
dimwishlist:item=3668817296&perks=3666208348,269888150,354401740,3708227201


// Indebted Kindness - PvE Roll ()
// Perks: Loose Change; Voltshot
dimwishlist:item=3381450498&perks=981914802,2822142346,1119449540,2173046394


// Naeem's Lance - PvE Roll ()
// Perks: Reconstruction; Deconstruct, Precision Instrument
dimwishlist:item=2806569825&perks=1840239774,106909392,1523832109,3993379141
dimwishlist:item=2806569825&perks=1840239774,106909392,1523832109,555281244
dimwishlist:item=2806569825&perks=1482024992,106909392,1523832109,3993379141
dimwishlist:item=2806569825&perks=1482024992,106909392,1523832109,555281244


// Vengeful Whisper - PvE Roll ()
// Perks: Archer's Tempo; Hatchling
dimwishlist:item=839344841&perks=852209214,3311977193,201365942,831391274


